/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../../../../styles/less/libs/bootstrap.less";

.add-runs-section {
  margin-top: 20px;
}

.add-completed-run {
  @media only screen and (min-width: @screen-md-min) {
    margin-left: 25%;
    width: 50%;
    float: left;
  }
  .metrics-view {
    padding: 0;
  }
  text-align: center;
  margin-bottom: 20px;
}
