/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.tag {
  border-radius: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  font-weight: bold !important;
  height: 2em;
  line-height: 1em;
  margin-right: 4px;
  padding: 0.5em;
  &.clickable {
    cursor: pointer;
  }
  .remove-tag {
    cursor: "pointer";
    padding-left: 2px;
  }
}
