/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../styles/less/libs/constants";

.tag-editor {
  .toggle-editing {
    display: inline-block;
    cursor: pointer;
  }
  .create-tag-option {
    color: #000000;
  }
  .menu-list {
    padding: 5px;
  }
  .color-picker {
    width: fit-content;
    .circle-picker {
      padding-top: 5px;
    }
  }
  .add-tags-hint {
    border: 1px solid @brand-dark-grey;
    color: @brand-dark-grey;
  }
}
