/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../../styles/less/libs/constants.less";

@border: 2px solid @divider-grey;
@border-radius: 5px;

.page-body .container-fluid {
  max-width: 1080px;
}

div.recent-activity {
  border: @border;
  border-radius: @border-radius;
  padding: 1em;
  > p {
    margin: 1em;
    font-size: 1.2em;
    line-height: 1.2em;
  }
}

.recent-activity {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: separate;
  border-spacing: 0;
  background-color: @white;
  td {
    border-top: @border;
    &:first-child {
      border-left: @border;
    }
    &:last-child {
      border-right: @border;
    }
  }
  .recent-activity-item {
    height: 3em;
    &:first-child td {
      &:first-child {
        border-top-left-radius: @border-radius;
      }
      &:last-child {
        border-top-right-radius: @border-radius;
      }
    }
    &:last-child td {
      border-bottom: @border;
      &:first-child {
        border-bottom-left-radius: @border-radius;
      }
      &:last-child {
        border-bottom-right-radius: @border-radius;
      }
    }
    td {
      padding: 5px;
      overflow: hidden;
    }
    .icon {
      padding-left: 10px;
      text-align: center;
      font-size: 20px;
      span {
        padding: 2px;
      }
    }
    .title {
      font-size: 1.1em;
      line-height: 1.1em;
      font-weight: 500;
    }
    .caption {
      font-size: 0.8em;
      line-height: 0.8em;
    }
    .time {
      white-space: nowrap;
      span {
        margin-right: 3px;
      }
    }
    .extra {
      white-space: nowrap;
    }
    .arrow {
      font-size: 1.5em;
      text-align: center;
      span {
        opacity: 50%;
      }
    }
  }
  a.cell-link {
    color: inherit;
    display: block;
    margin: -10em;
    padding: 10em;
    text-decoration: none;
  }
  .project-link {
    white-space: nowrap;
  }
}
