/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.example-content {
  h3 {
    font-size: 95%;
    &:first-child {
      margin-top: 0;
    }
    span {
      padding-left: 1em;
      font-size: 80%;
    }
  }
  .code-example {
    max-width: 850px;
    margin: 0;
    .code-holder {
      max-height: 300px;
      font-size: 80%;
    }
  }
}

.getstarted-section {
  .example-content();
  .section-content {
    margin: 1em 1em 2em 1em;
  }
  .code-example {
    pre {
      padding: 1em;
    }
  }
}
