/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "./libs/legacy_base.less";
@import "./libs/password_input.less";

.change-password-page {
  .change-password-form {
    margin: 0 auto;
    max-width: 550px;
  }

  p {
    font-weight: @light;
    margin-bottom: 20px;
  }
  .invalidate-notice {
    padding: 30px 30px 0 30px;
    text-align: center;
  }
}
