/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "./libs/legacy_base.less";

.debug-page {
  .description {
    margin-bottom: 15px;
  }
  .section {
    font-weight: @light;
    font-size: 16px;
    line-height: 22px;
    margin: 30px auto;
    max-width: 750px;
    ul {
      list-style: none;
      padding-left: 0;
      li {
        padding-bottom: 5px;
      }
    }
    .header-name {
      font-weight: normal;
    }
    .section-row {
      .make-row();
      margin-bottom: 5px;
      margin-top: 5px;

      h2 {
        margin-bottom: 15px;
      }
      .section-description {
        .make-xs-column(8);
      }
      .section-status {
        .make-xs-column(4);
        text-align: right;
        .spinner {
          height: 20px;
          display: inline-block;
          width: 20px;
        }
        .fa-check {
          color: @brand-success;
        }
        .fa-remove {
          color: @brand-danger;
        }
      }
    }
  }
}
