/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "libs/constants.less";

.dropdown,
.dropup {
  display: inline-block;
  margin: 0 10px;

  a,
  .dropdown-btn-label {
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  .dropdown-toggle {
    background: @white;
    border-radius: 4px;
    width: 100%;
    max-width: 100%;

    .caret {
      float: right;
      margin-top: 10px;
    }

    .dropdown-btn-label {
      display: inherit;
      width: 100%;
      max-width: 100%;
      padding-right: 10px;
    }
  }

  .dropdown-menu {
    width: 100%;
    max-width: 100%;
    left: 50%;
    transform: translate(-50%, 0);

    li.active a {
      cursor: default;
    }
  }
}
