/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "./libs/legacy_base.less";

.error-page {
  text-align: center;
  .headline h1 {
    font-size: 30px;
  }
  .squirrel {
    margin: 30px 0;
    max-height: 400px;
    max-width: 100%;
  }
  .actions-row {
    margin-bottom: 50px;
    p {
      font-weight: 300;
      font-size: 18px;
    }
    a {
      font-size: 18px;
    }
  }
}
