/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../styles/less/experiment/libs/mixins.less";

@section-padding: 20px;

.runs-budget-progress {
  .budget-status-glyph {
    bottom: 42px;
    color: @charcoal;
    position: absolute;
    right: 26px;
  }
}

.runs-budget-progress.full {
  .runs-progress-title-label {
    .make-title-label();
  }
  padding: 0 @section-padding @section-padding @section-padding;
  position: relative;
}

.runs-budget-progress.compact {
  display: flex;
  align-items: center;
  .progress {
    margin-left: 0.5em;
    margin-bottom: 0;
    height: 7px;
    width: 100%;
    .progress-bar {
      background: @experiment-header-gradient;
    }
  }
}

.experiment-text {
  font-size: 12px;
  color: white;
  font-weight: 550;
  padding: 1px;
}

.experiment-text a {
  .experiment-text();
}

.experiment-progress {
  @media (max-width: 1000px) {
    width: 260px;
  }
  width: 360px;
  &.no-budget {
    margin-top: auto;
    width: auto;
  }
  &.failures {
    width: auto;
  }

  .experiment-progress-row {
    line-height: 14px;
    display: flex;
    margin-bottom: 1px;
    justify-content: space-between;
    flex-direction: row;
  }
  .experiment-progress-footer {
    .experiment-progress-row();
    flex-direction: row-reverse;
  }
  .experiment-progress-row-no-budget {
    .experiment-progress-row();
    justify-content: flex-start;
  }
  .exclamation-color {
    color: lighten(@brand-yellow, 20%);
  }
  .glyph-angle {
    margin-left: 1px;
    font-weight: 450;
  }
  .glyph-angle:hover {
    text-decoration: none;
  }
  .experiment-progress-text {
    .experiment-text();
  }
  .experiment-progress-text a {
    .experiment-text();
  }
  .no-budget-runs {
    padding-right: 18px;
  }
}

.runs-budget-progress.experiment {
  border-radius: 4px;
  height: 18px;
  align-self: center;
  background-color: darken(white, 5%);
  width: 100%;
  margin-bottom: 3px;
  box-shadow: 0px 1px 3px fade(black, 50%);
  .progress {
    margin-right: 8px;
    margin-left: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    outline-offset: -1px;
    outline: 1px solid lighten(black, 60%);
    border-radius: 1px;
    height: 33%;
    .progress-bar {
      height: 7px;
      background: @experiment-header-gradient;
      display: relative;
    }
  }
}
