/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.runs-checkpoints-wrapper {
  margin-bottom: 20px;
  .checkpoints-title.field-name {
    padding-bottom: 0;
    text-align: center;
  }
}
