/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../../../styles/less/libs/constants.less";

.caret-glyph {
  color: @sigopt-greyblue-dark;
  font-size: 18px;
  padding-left: 10px;
  position: relative;
  top: 2px;
}
