/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../../../styles/less/libs/constants.less";

.tools-glyph {
  color: @sigopt-greyblue-dark;
  font-size: 14px;
  padding-right: 5px;
}
