/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../libs/constants.less";
@import "bootstrap/less/variables.less";

.notes-editor {
  .top-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    & > * {
      margin-bottom: 1.25em;
    }

    .edit-info {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      font-weight: @light;

      .title {
        font-weight: @headings-font-weight;
      }
    }

    .action-buttons {
      white-space: nowrap;

      .btn {
        height: 36px;

        &:not(:first-child) {
          margin-left: 0.75em;
        }
      }

      .btn-danger {
        &,
        &:hover {
          background-color: @brand-bright-red;
          border-color: @brand-bright-red;
        }
      }

      .btn-primary {
        &,
        &:hover {
          background-color: @brand-dark-blue;
        }
      }

      .btn-glyph {
        padding-right: 0.5em;
      }
    }
  }

  .text-editor {
    background-color: @sigopt-greyblue-xxlight;
    border: 1px solid @sigopt-greyblue-base;
    border-radius: @border-radius-base;

    height: 50vh;
    width: 100%;

    margin-bottom: 0; // Negates bottom margin added to textareas by the browser
    padding: 1.25em;

    &:not(:disabled) {
      background-color: white;
      box-shadow: 0 1px 2px 0 @shadow-blue inset,
        0 1px 3px 1px @shadow-grey inset;
    }
  }
}
