/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../admin.less";
@import "invite_modal.less";

.admin-page .page-body .admin-info .teams-page {
  .make-row();
  h3 {
    margin: 3px 0;
  }
  .section-title,
  .section-button {
    margin-bottom: 20px;
    .make-xs-column(12);
  }
  .section-content {
    .make-xs-column(12);
  }
  .edit-button {
    margin-left: 5px;
  }
  .form-control {
    margin: 0;
  }
  .privacy-button-wrapper {
    width: 70px;
  }
}
