/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../libs/legacy_base.less";

.org-admin-user-detail-page {
  dd {
    padding-top: 5px;
  }

  td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .small-col {
    max-width: 50px;
    width: 20%;
  }
  .medium-col {
    max-width: 100px;
    width: 25%;
  }
  .large-col {
    max-width: 140px;
    width: 30%;
  }
}
