/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.run-histograms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .run-histogram {
    height: 155px;
    width: 400px;
    margin-top: 1em;
  }
}
