/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.spinner.loading {
  background-image: url("./spinner.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  position: relative;
  padding: 5;
}
