/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
@import "../../styles/less/libs/bootstrap.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/tooltip.less";

.tooltip-trigger {
  line-height: 23px;
  color: #bbbbbb;
  font-size: 12px;
  margin-left: 5px;
}
