/**
 * Copyright © 2022 Intel Corporation
 *
 * SPDX-License-Identifier: Apache License 2.0
 */
.project-analysis-controls {
  position: relative;
  margin-top: 10px;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 25px;
  width: 100%;
  .refresh-button-wrapper {
    float: right;
  }
}
